apiVersion: v1
data:
  domain: c2FsYW1sYXIK
  owner: MzExMTFjaGFuZ2VkdmFsdWUK
  user: c3VwZXJtYW4K
  certificate: c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCZ1FEWEFzZ3lmSjMzSmRNU2pldzJJQ3dqcjFtME1IZm14QnNpdFZvSCtjUzJFQmVxK3FXdXk1aFIzc2pnZHEzbjdpZnQxUWllYU1Fb2F3WUVkaFFEV0FjazJpUzFHdjBISnZCWUxqTzdaR2ZTNFcvT3BBMGRiT0xGbDdETFE3bUdFUU9QRmZHbXRZQng2ZTc0QnZqWWxWRkV4MzB1RmNWQ2JkcS9Wd0NiYWdvajlvdmNVQTVDVzVjUko3ZjNYMjcyL3JDdnVCTWcxV05lUEkrMmNZTnJPUm5ORml6cW9rTExnN1dETW5MeXUyTmlGMC9FdEJ0UlV6dFBQU0o5QS9Gclp0NEVWTE9YQWR1ZXZnY2lpOTNzOGJlbUU5bnUvYVYwZUpkMFpmUTk5cmVhM1FoaXY1SDB1cnBQV3Bob2k4b3JpWU1sOVJGOFlEZzFMV2dsUEZ3UU9maDE0L3hBZUYraEhuQml0d2pRMmUxbGdDYlJmUnFTMWE3UlRQYy92QUJEUk1JWmZXTkIrQ3RVZHhzNDRBY0s4eWxIcU5Od2hLSGhLNWJleDVIZmtNcGN4YUdPNzNyaXVGWkl3aGw2OHYyTGlMZWlmckZ2RlVtMDhqT0NEdDROR1hHRVc2WGNuYzdkaDJxOGVINkhSTXFVRjBlaFI0NDZiTXQ2dEtCWXJrNnhTL1U9IGphbWFsc2hhaHZlcmRpeWV2QG1icGFkbWlpc3RyYXRvcg==
kind: Secret
metadata:
  name: webapp-secret
  namespace: check-kyverno
type: Opaque