apiVersion: v1
kind: Secret
metadata:
  name: webapp-secret
  namespace: check-kyverno
  annotations:
    kyverno.opso.info/read: "allow"
data:
  domain: c2FsYW1sYXIK
  owner: MzExMTFjaGFuZ2VkdmFsdWUK
  user: c3VwZXJtYW4K
  certificate: c3VwZXJtYW4K
type: Opaque
