apiVersion: kyverno.opso.info/v1
kind: PolicyWriter
metadata:
  name: webapp-deployment
  namespace: check-kyverno
spec:
  policyanalyzekindname: webapp-secret
  policymutatekind: Deployment
  policymutatename: webapp