apiVersion: kyverno.opso.info/v1
kind: PolicyWriter
metadata:
  name: webapp-daemonset
  namespace: check-kyverno
spec:
  policyanalyzekindname: webapp-secret
  policymutatekind: DaemonSet
  policymutatename: webapp