apiVersion: writer.opso.io/v1
kind: PgdbWriter
metadata:
  # finalizers:
  # - writer.opso.io/finalizer
  name: first-data
  namespace: default
spec:
  table: companies
  name: Google
  registered: true
  zipcode: 24001
  country: USA
